# Fasenmyer_SDP

./: DATA FOR FASENMYER APP 2023 (1).xlsx  FasenmyerConference.csproj  FasenmyerConference.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BurkeMapController.cs  ConferenceController.cs  EventsController.cs  HomeController.cs  HomePagesController.cs  Keynote_SpeakerController.cs  LoginController.cs  PresentationsController.cs  SchedulesController.cs  Spotlight_SponsorController.cs
Data/: FasenmyerConferenceContext.cs
Models/: Conference.cs  ErrorViewModel.cs  HomePage.cs  Keynote_Speaker.cs  Presentations.cs  Schedule.cs  Spotlight_Sponsor.cs  UserModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/AzureMapsServices/: AzureConfig.cs  AzureDBService.cs  AzureMapsController.cs  AzureMapsService.cs  AzureServiceMediator.cs  PresentationObserverBuilder.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  DeleteAll.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Views/BurkeMap/: MapIndex.cshtml
Views/Conference/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Index.cshtml
Views/Home/: Index.cshtml
Views/HomePages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Keynote_Speaker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  KeynoteBio.cshtml  Upload.cshtml
Views/Login/: Login.cshtml  LoginSuccess.cshtml
Views/Presentations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml
Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ScheduleOfEvents.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Spotlight_Sponsor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SponsorView.cshtml  Upload.cshtml
wwwroot/css/: azure-maps-layer-legend.min.css  burkeMap.css  (+8 more)
(+5 files in other folders)
